#split panes using | and ~
bind '|' split-window -h
bind '~' split-window -v
unbind '"'
unbind '%'

# quick resourcing
bind r source-file ~/.tmux.conf

# pane navigation : using <M : the meta key : ALT>
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# colors
set -g default-terminal	"screen-256color"
# poweline
source "/home/rajp152k/miniconda3/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"
